PORT=3000
DATABASE_HOST_START="mongodb+srv://"
DATABASE_USER_PASSWORD="tdonizetti:gFOTovqW2BOFhyNl"
DATABASE_HOST_COLLECTION="@flame-stream.twbvdmt.mongodb.net/"
DATABASE_HOST_ENV="development"
DATABASE_HOST_QUERY_PARAMS="?retryWrites=true&w=majority&appName=flame-stream"