PORT=3000
DATABASE_HOST="mongodb+srv://tdonizetti:<password>@flame-stream-auth.t2resbr.mongodb.net/auth?retryWrites=true&w=majority&appName=flame-stream-auth"
DATABASE_HOST_START="mongodb+srv://"
DATABASE_USER="tdonizetti"
DATABASE_PASSWORD="<password>"
DATABASE_HOST_END="@flame-stream-auth.t2resbr.mongodb.net/?retryWrites=true&w=majority&appName=flame-stream-auth"